<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; CCGD</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>branding</h2>
				<h2><span>Cambrian College CCGD</span></h2>
			</div>
  			<div>
  				<img src="assets/image-1.2.jpg" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck">
  				<!--crew neck mockup photo credit thinkstock.com-->
  			</div>

			<div>
				<div>
					<p>CCGD logo was designed for the Cambrian College Graphic design program in 2018.The program sweaters were created and sold to raise money for student bursarys.</p>
				</div>
			</div>
		</div>
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/CCGDbw.png" alt="logo white on black">
  				<!--crew neck mockup photo credit thinkstock.com-->

  			</div>
  			<div class="slide">
  				<img src="assets/CCGDwb.png" alt="logo black on white">
  				<!--crew neck mockup photo credit thinkstock.com-->

  			</div>
  			<div class="slide">
  				<img src="assets/CCGDm.png" alt="logo white maroon">
  				<!--crew neck mockup photo credit thinkstock.com-->
  			</div>

		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/CCGD-sketch.jpg" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck and original sketch">
			</div>
			<div class="gallery-items">
				<img src="assets/CCGD-options.jpg" alt="logo white on black, black on white, and white on maroon">
			</div>
			<div class="gallery-items">
				<img src="assets/CCGDbw-wb-m.jpg" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck in three colors."><!--crew neck mockup photo credit thinkstock.com-->
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->

	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>