<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; gaia</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>branding</h2>
				<h2><span>gaia coffee house &#40; student project &#41;</span></h2>
			</div>
  			<div>
  				<img src="assets/gaia-logo.jpg" alt="gaia logo">
  			</div>

			<div>
				<div>
					<p>Gaia was chosen as the name for an organic coffee shop. Gaia meaning life in Greek. Element type face was designed for organic packaging giving it a airy natural feel, pared with Oriya Sangam MN a more simple font to add balance to the design.</p>
				</div>
			</div>
		</div>	
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/gaia-mockup-1.jpg" alt="logo white on black"><!-- mockup images credit thinlstock-->

  			</div>
  			<div class="slide">
  				<img src="assets/gaia-merch.jpg" alt="logo black on white"><!-- mockup images credit thinlstock-->

  			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/gaia-a.jpg" alt="the letter a in the typeface element designed by zoe connolly">
			</div>
			<div class="gallery-items">
				<p>Element is a transitional font inspired by Baskerville and Harrington. Element is designed specifically for the purpose of food packaging, an industry with vast growth creating many opportunities for new packaging design. The organic theme of Element was achieved by designing with no harsh edges or corners making it flow nicely throughout the typeface. Friendly swashes were added to create character and help keep that light organic feeling. Recommended point size for Element is 50pt.</p>
			</div>
			<div class="gallery-items">
				<img src="assets/gaia-lowercase.jpg" alt="a to z lowercase type in the typeface element designed by zoe connolly">
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->


	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>