<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; garden basket</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>branding</h2>
				<h2><span>garden basket &#40; student project &#41;</span></h2>
			</div>
  			<div>
  				<img src="assets/gardenbasket-logo-1.jpg" alt="new garden basket logo using the g and b to create a basket with goods inside.">
  			</div>

			<div>
				<div>
					<p>The Garden Basket logo was created in a minimalist style making it modern, yet still easily reconcilable for loyal consumers as well as inviting to new consumers of Garden Basket . The logo its self is a combination of the initials of Garden Basket (G+B) to create the look of a basket with goods inside. The feeding created by the as the mood bored suggests is organic, friendly, and has a rustic charm. The logo is easily scaled down and works in a range from black white - gray scale - two colour and full colour.</p>
				</div>
			</div>
		</div>
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/gardenbasket-mockup-1.jpg" alt="logo on truck">
				<!--truck mockup photo credit thinkstock.com-->
  			</div>
  			<div class="slide">
  				<img src="assets/gardenbasket-mockup-2.jpg" alt="logo on aprin">
				<!--apren mockup photo credit thinkstock.com-->
  			</div>

		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/gardenbasket-mockup-3.jpg" alt="logo on street sign"><!--store front mockup photo credit thinkstock.com-->
			</div>
			<div class="gallery-items">
				<img src="assets/gardenbasket-mockup-4.jpg" alt="logo on papper bag">
				<!--bag mockup photo credit thinkstock.com-->
			</div>
			<div class="gallery-items">
				<img src="assets/gardenbasket-logo-2.jpg" alt="logo both horazontal and vertical and showing space allowed">
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->


	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>