<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-HOME STARTS --> 
	<section id="home">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
			<div class="contaner">
				<nav>
					<ul>
						<li><a href="#about">about</a></li>
						<li><a href="#works">works</a></li>
						<li><a href="#cv">cv</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
				<div class="menu-toggle">
					<div class="hamburger"></div>
				</div>
			</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="main-title">
				<h1>get noticed</h1>
				<h1>&#38; stay relevant</h1>
				<p class="sub-title">with unique, captivating, creative design and web development.</p>
			</div>
		</div>
	</section>
	<!--SECTION-1-HOME ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-ABOUT STARTS-->
	<section id="about">
		<div class="wrapper">

		<div class="about-slides">
  			<div class="slide">
  				<img src="assets/image-4.2.jpg" alt="watch me advertising campagin for samsung galexy s2 watch part one product site showen on on muti-media"><!--labtop mockup photo cread thinkstock.com-->
  			</div>

  			<div class="slide">
  				<img src="assets/image-1.2.jpg" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck">
  				<!--crew neck mockup photo credit thinkstock.com-->
  			</div>

  			<div class="slide">
  				<img src="assets/image-8.2.jpg" alt="Gaia sign. Element an origanal hand made typeface designed for a organic coffee shop.">
  				<!--store front mockup photo credit thinkstock.com-->
  			</div>
		</div>

		<div class="about-text">
			<div class="about-p">
				<p>Understanding your vision and transforming your ideas seamlessly into highly effective, consistent and sustainable solutions for your business.</p>
				<p>Whether its re-inventing a small business, supporting a corporation or a new venture, <span>Zoe Connolly</span> can provide creative at all levels and stages of design across multiple platforms.</p>
			</div>
			<div class="button about-button">
				<a href="#works">view works</a>
			</div>
		</div>
	</div>
	</section>
	<!-- MAIN--SECTION-2-ABOUT ENDS-->

	<!-- MAIN--SECTION-3-WORKS STARTS-->
	<section id="works">
			<div class="wrapper">
				<h2>works<span> by zoe connolly</span></h2>
				<div class="works-gallery">
				
					<div class="gallery-items">
						<a href="CCGD.html">
							<img src="assets/image-1.jpg" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck">
							<!--crew neck mockup photo credit thinkstock.com-->
							<div class="image-overlay">
								<p class="project-type">branding</p>
								<p class="client-date">cambrian college CCGD &#124; 2018</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="laser-tattoo.html">
							<img src="assets/image-2.jpg" alt="Bad tattoo on arm holing a pest. If only everyhting was as easy to get rid of as a bad tattoo"><!--mouse asset photo credit google images-->
							<div class="image-overlay">
								<p class="project-type">advertising</p>
								<p class="client-date">laser touch &#124; 2017</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="water-conservation.html">
							<img src="assets/image-3.jpg" alt="Poster ad on street. Turtal swimming.">
							<!--adv stand mockup photo credit thinkstock.com-->
							<div class="image-overlay">
								<p class="project-type">sustainability</p>
								<p class="client-date">water conservation &#124; 2015</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="samsung.html">
							<img src="assets/image-4.jpg" alt="watch me advertising campagin for samsung galexy s2 watch part one product site showen on on muti-media"><!--labtop mockup photo credit thinkstock.com-->
							<div class="image-overlay">
								<p class="project-type">advertising</p>
								<p class="client-date">samsung &#124; 2017</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="NOFCC.html">
							<img src="assets/image-5.jpg" alt="Moose walking though lake at dawn.">
							<div class="image-overlay">
								<p class="project-type">illustration</p>
								<p class="client-date">NOFCC &#124; 2018</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="garden-basket.html">
							<img src="assets/image-6.jpg" alt="new garden basket logo using the g and b to create a basket with goods inside.">
							<div class="image-overlay">
								<p class="project-type">branding</p>
								<p class="client-date">garden basket &#124; 2017</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="OSC.html">
							<img src="assets/image-7.jpg" alt="red wigglers informational handout with illustration of worms on apple">
							<div class="image-overlay">
								<p class="project-type">educational</p>
								<p class="client-date">OSC &#124; 2018</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="gaia.html">
							<img src="assets/image-8.jpg" alt="Gaia sign. Element an origanal hand made typeface designed for a organic coffee shop."><!--store front mockup photo credit thinkstock.com-->
							<div class="image-overlay">
								<p class="project-type">branding</p>
								<p class="client-date">gaia coffee house &#124; 2018</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>

					<div class="gallery-items">
						<a href="PSA.html">
							<img src="assets/image-9.jpg" alt="A sheep that got the wool pulled over their eyes. ">
							<div class="image-overlay">
								<p class="project-type">advertising</p>
								<p class="client-date">PSA &#124; 2018</p>
								<img src="assets/logo.png" alt="">
							</div>
						</a>
					</div>
				</div>
				<div class="button works-button">
					<a href="#cv">view cv</a>
				</div>
			</div>	
		</div>
	</section>
	<!-- MAIN--SECTION-3-WORKS ENDS-->

	<!-- MAIN--SECTION-4-CV STARTS-->
	<section id="cv">
		<div class="cv-intro">
			<div class="wrapper">
				<img src="assets/zoe.jpg" alt"">
				<div>
					<h2>zoe connolly</h2>
					<p>graphic designer &#124; student front end web developer</p>
				</div>

			</div>
		</div>
		<div class="wrapper">
			<div class="part qualifications">
				<h2>qualifications</h2>
				<ul class="column list">
					<li><p>Ability to produce Graphic Design elements across multiple media platforms including web, print and social media.</p></li>
					<li><p>Efficient in Microsoft Office, Adobe CC, Sublime, and Sketch.</p></li>
					<li><p>Efficient in Mac OSX and Windows operating systems as well as familiar with Internet search engines such as Chrome, Firefox, Safari, and Explorer.</p></li>
				</ul>
				<ul class="column list">
					<li><p>Knowledge of computer languages html, css, sass, JavaScript, jQuery.</p></li>
					<li><p>Excellent spoken communication skills. &#8211; English</p></li>
					<li><p>Responsible, prompt and excellent work ethic.</p></li>
				</ul>
			</div>
			<div class="part education">
				<h2>education</h2>
				<div class="column">
					<div>
						<p class="title">HackerYou &#8211; Advanced Web Development</p>
						<p>HackerYou College of Technology </p>
						<p>Toronto, Ontario October 2018 &#8211; Present</p>
					</div>
					<div>
						<p class="title">HackerYou &#8211;  Web Development Fundamentals</p>
						<p>HackerYou College of Technology </p>
						<p>Toronto, Ontario September 2018</p>
					</div>
					<div>
						<p class="title">Ontario College Advanced Diploma &#8211; Graphic Design</p>
						<p>Dean’s Honor Roll &#8211; 2014</p>
						<p>Cambrian College of Applied Arts and Technology</p>
						<p>Sudbury, Ontario 2014&#8211;18</p>
					</div>
				</div>
				<div class="column column2">
					<div>
						<p class="title">Learn On &#40;Online training courses&#41;</p>
						<ul class="list">
							<li><p>Accessible Built Environment </p></li>
							<li><p>Information Security</p></li>
							<li><p>Integrated Accessibility Standards Regulation</p></li>
							<li><p>Accessibility Customer Service</p></li>
							<li><p>Welcoming Customers with Disabilities</p></li>
							<li><p>Safe Smart for Employees</p></li>	
						</ul>
					</div>
					<div>
						<p class="title">Ontario Secondary School Diploma OSSD</p>
						<p>Ontario Scholar</p>
						<p>Markham District High School</p>
						<p>Markham, Ontario 2010 &#8211; 14</p>
					</div>
				</div>
			</div>
			<div class="part work-experience clearfix">
				<h2>work experience</h2>
				<div class="work-card clearfix">
					<div>
						<img src="assets/Alpine.jpg" alt=""></img>
						<!--logo owened by alpine village-->
					</div>
					<div>
						<p class="title">Alpine Village Luxury Resort</p>
						<p>Jasper, Alberta</p>
						<p>June – September 2018</p>
						<p>May - August 2016</p>
						<p>Hospitality: House Keeper</p>
					</div>
				</div>
				<div class="work-card clearfix">
					<div>
						<img src="assets/OSC.jpg" alt=""></img>
						<!--logo owened by the ontario science center-->
					</div>
					<div>
						<p class="title">The Ontario Science Center</p>
						<p>Toronto, Ontario</p>
						<p>November 2017 –January 2018</p>
						<p>Motion Graphic Designer:</p>
						<p>Designing educational </p>
						<p>handouts and motion graphics.</p>
					</div>
				</div>
				<div class="work-card clearfix">
					<div>
						<img src="assets/coolBananas.jpg" alt=""></img>
						<!--logo owened by coolbananas-->
					</div>
					<div>
						<p class="title">Cool Banana Youth Hostel</p>
						<p>Seventeen Seventy,</p>
						<p>Queensland Australia</p>
						<p>June 2017–September 2017</p>
						<p>Hospitality: Team Member</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-4-CV ENDS-->

	<!-- MAIN--SECTION-5-CONTACT STARTS-->
	<section id="contact">
		<div class="wrapper">
			<h2>lets work together</h2>
			<form>
					<div>
						<label for="name">name</label>
						<input type="text" name="name" placeholder="name*">
				
						<label for="email">e-mail</label>
						<input type="email" name="email" placeholder="e-mail*">
					</div>
					<div>
						<label for="text">message</label>
						<textarea type="text" name="message" placeholder="message*" cols="30"></textarea>
					</div>
					<div class="submit">
						<input class="sendmessage" type="submit" name="Send Message" value="send">
					</div>
			</form>
		</div>	
	</section>
	<!-- MAIN--SECTION-5-CONTACT ENDS-->

	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->



	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>


		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>