<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; laser-touch</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>advertising</h2>
				<h2><span>Laser Touch &#40; student project &#41;</span></h2>
			</div>
  			<div>
  				<img src="assets/image-2.2.jpg" alt="Bad tattoo on arm holing a pest. If only everyhting was as easy to get rid of as a bad tattoo"><!--mouse asset photo credit google images-->
  			</div>

			<div>
				<div>
					<p>Laser Touch is a tattoo removal company based in South Africa has little to no advertising. The idea here is to show case that tattoos are easier to get rid of than pests. The campaign works with various platforms and formats with a clean minimal layout, legible text, and eye-catching imagery .</p>
				</div>
			</div>
		</div>	
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/lasertouch-mouse.jpg" alt="Bad tattoo on arm holing a mouse. If only everyhting was as easy to get rid of as a bad tattoo"><!--mouse asset photo credit google images-->
  			</div>
  			<div class="slide">
  				<img src="assets/lasertouch-snake.jpg" alt="Bad tattoo on arm holing a snake. If only everyhting was as easy to get rid of as a bad tattoo"><!--snake asset photo credit google images-->
  			</div>
  			<div class="slide">
  				<img src="assets/lasertouch-lizerd.jpg" alt="Bad tattoo on arm holing a lizard. If only everyhting was as easy to get rid of as a bad tattoo"><!--lizard asset photo credit google images-->
  			</div>
		</div>
	</section>

	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/lasertouch-mockup-1.jpg" alt="Bad tattoo on arm holing a mouse. If only everyhting was as easy to get rid of as a bad tattoo. In subway station."><!--mockup photo credit thinkstock.com-->
			</div>
			<div class="gallery-items">
				<img src="assets/lasertouch-mockup-2.jpg" alt="Bad tattoo on arm holing a snake. If only everyhting was as easy to get rid of as a bad tattoo"><!--mockup photo credit thinkstock.com-->
			</div>
			<div class="gallery-items">
				<img src="assets/lasertouch1-3.jpg" alt="Bad tattoo on arm holing a mouse, a bad tattoo on arm holing a snake, and a bad tattoo on arm holing a lizard. With caption If only everyhting was as easy to get rid of as a bad tattoo"> 
				<!--mouse, snake, and lizard asset photo credit google images-->
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->


	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>