<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; OSC</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!-- all copy on OSC projects was writen by the OSC copywighting team-->
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>educational</h2>
				<h2><span>ontario science centre</span></h2>
			</div>
  			<div>
  				<img src="assets/OSC.jpg" alt="ontatio science centre logo">
  				<!-- logo owned by the ontario science centre-->
  			</div>

			<div>
				<div>
					<p>Working at the science centre we create educational content for the public.
					The goal is to make science fun and interesting to the family demographic. I worked in motion graphics mostly creating short videos for the big screen. Other small projects include handouts and signage. </p>
				</div>
			</div>
		</div>	
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-PROJECT-VIDEO STARTS-->
	<section class="project-video">
		<div class="wrapper">
			<video controls="controls" width="800" height="600" name="Video Name" src="assets/OSC-mosquitio.mov"></video><!-- stock images from thinkstock.com-->
		</div>
	</section>
	<!-- MAIN--SECTION-PROJECT-VIDEO ENDS-->


	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/OSC-sciencenews-1.jpg" alt="Science news ancient infant skeleton.">
  				<!-- today science news logo baner owend by osc, stock images credit thinkstock.com-->

  			</div>
  			<div class="slide">
  				<img src="assets/OSC-sciencenews-2.jpg" alt="Science news tech-meltdown.">
  				<!-- today science news logo baner owend by osc, stock images credit thinkstock.com-->
		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/OSC-sciencenews-mockup.jpg" alt="hot spot at the ontario science centre displaying science news">
			</div>
			<div class="gallery-items">
				<img src="assets/OSC-redwigglers-mockup.jpg" alt="Informational red wigglers handout being held.">
			</div>
			<div class="gallery-items card">
				<div class="front">
					<img src="assets/OSC-redwigglers-en.jpg" alt="Red wigglers informational handout english">
				</div>
				<div class="back">
					<img src="assets/OSC-redwigglers-fr.jpg" alt="Red wigglers informational handout french">
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->


	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>