<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; PSA</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>advertising</h2>
				<h2><span>PSA &#40; student project &#41;</span></h2>
			</div>
  			<div>
  				<img src="assets/PSA-logo.jpg" alt="bellwether logo">
  			</div>

			<div>
				<div>
					<p>Bellwether educates online consumers about the risks of joining membership programs, online groups or clubs that bait uninformed shoppers with seemingly too good to be true deals and then underhandedly charge credit cards, membership fees, or merchandise credits that can add up to hundreds or even thousands of dollars.</p>
				</div>
			</div>
		</div>	
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/PSA-printposters.jpg" alt="read and lead posters">

  			</div>
  			<div class="slide">
  				<img src="assets/PSA-mockup-1.jpg" alt="read and lead poster mocked up on bus stop"><!--mockup image from think stock.com-->
  			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/PSA-mockup-2.jpg" alt="website showen on mac"><!--mockup image credit think stock.com-->
			</div>
			<div class="gallery-items">
				<img src="assets/PSA-website.jpg" alt="bellwether informational website homepage">
			</div>
			<div class="gallery-items">
				<img src="assets/PSA-infographic.jpg" alt="infographic flow chart"><!-- images of people credit thinkstock-->
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->


	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>