<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; Samsung</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>advertising</h2>
				<h2><span>Samsung &#40; student project &#41;</span></h2>
			</div>
  			<div>
  				<img src="assets/image-4.2.jpg" alt="watch me advertising campagin for samsung galexy s2 watch part one product site shown on on muti-media"><!--labtop mockup photo credit thinkstock.com-->
  			</div>

			<div>
				<div>
					<p>The approach took for the new Samsung gear S2 is clean, modern, and simple, with a hint of irony. The target market is both men and woman ages 17-35, mid income. The irony is hidden in the tag line running thought the campaign with the play on the word WATCH referring to the watch it self and as a reply to the challenge related to each app displayed. Each app displayed is relevant to location of ad ie Bus stop , Subway, Billboard ect.. Creating a ohh ya moment for the consumer.</p>
				</div>
			</div>
		</div>	
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/samsung-posters.jpg" alt="logo white on black">
  			</div>
  			<div class="slide">
  				<img src="assets/samsung-mockup-1.jpg" alt="mockup poster on subway">
  				<!--subway mockup photo cread thinkstock.com-->
  			</div>
  			<div class="slide">
  				<img src="assets/samsung-mockup-2.jpg" alt="mockup poster on billbord">
  				<!--billbord mockup photo cread thinkstock.com-->
  			</div>
  			<div class="slide">
  				<img src="assets/samsung-mockup-3.jpg" alt="mockup poster on print">
  				<!--print mockup photo cread thinkstock.com-->
  			</div>

		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/image-4.2.jpg" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck and original sketch">
			</div>
			<div class="gallery-items">
				<img src="assets/samsung-watch.jpg" alt="logo white on black, black on white, and white on maroon">
			</div>
			<div class="gallery-items">
				<img src="assets/samsung-productsite.png" alt="CCGD logo designed for the cambrian collage graphic design program on crew neck in three colors.">
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->


	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>