<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoe Connolly &#47; Water Conervation</title>
	<meta name="description" content="Grapic Designer, and Student Front end developer portfolio.">

	<meta name="keywords" content="Zoe Connolly, Graphic Designer , Front end web developer, portfolio, illustration, advertising, web design">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<!--SECTION-1-PROJECT-INTRO STARTS --> 
	<section class="project">
		<header>
			<img src="assets/logo.png" alt="">
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="index.html">back</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="project-intro">
				<h2>sustainability</h2>
				<h2><span>water conservation &#40; student project &#41;</span></h2>
			</div>
  			<div>
  				<img src="assets/image-3.2.jpg" alt="Poster ad on street. Turtal swimming.">
  				<!--adv stand mockup photo cread thinkstock.com-->
  			</div>

			<div>
				<div>
					<p>This campaign uses strong visual elements and messaging that is designed to make the viewer think. The simple but powerful call to action – THINK is used throughout the campaign in different instances to reinforce the message as well as a HUMAN IMPACT IS REAL statement to tie in the audiences participation in the conservation and preservation of water.</p>
				</div>
			</div>
		</div>	
	</section>
	<!--SECTION-1-PROJECT-INTRO ENDS --> 

	<!-- MAIN SECTION STARTS --> 

	<!-- MAIN--SECTION-2-PROJECT-WORKS STARTS-->
	<section class="project-works">
		<div class="wrapper">

		<div class="project-slides">
  			<div class="slide">
  				<img src="assets/waterconservation-logo-1.jpg" alt="water conservation logo">

  			</div>
  			<div class="slide">
  				<img src="assets/waterconservation-posters.jpg" alt="water conservation posters">

  			</div>
  			<div class="slide">
  				<img src="assets/waterconservation-merch.jpg" alt="water conservation merchandise, t-shirts, bags, and hats.">
  			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-2-PROJECT-WORKS ENDS-->

	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS STARTS-->
	<section class="wrapper">
		<div class="project-gallery">
			<div class="gallery-items">
				<img src="assets/waterconservation-logo-2.jpg" alt="water conservation logo">
			</div>
			<div class="gallery-items">
				<img src="assets/waterconservation-posters-2.jpg" alt="water conservation posters">
			</div>
			<div class="gallery-items">
				<img src="assets/waterconservation-infographic.png" alt="water conservation inforgraphic">
			</div>
		</div>
	</section>
	<!-- MAIN--SECTION-3-PROJECT-MOCKUPS ENDS-->

	<!-- MAIN SECTION ENDS -->

	<!-- MAIN--SECTION-6-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-6-FOOTER ENDS-->




	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--flickity display-->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<!--smooth-scroll-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>


</body>
</html>